\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{API?\glossentry{apig}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Score F1?\glossentry{score F1}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Dictionnaire?\glossentry{dictionnaire}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Score F1?\glossentry{score F1}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{50}
