\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Du document numérisé au \texttt {XML-TEI}: nature du corpus, structure des documents et méthode de production des données}{3}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Présentation du corpus}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Intérêt scientifique des catalogues de vente}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}La structure du corpus : périodisation, producteurs des documents et classification}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}La structure des catalogues}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Production des données: océrisation et structure des documents traités}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Du texte à la \texttt {TEI}{}: méthode de transformation des documents océrisés en fichiers \texttt {XML-TEI}{} valides}{9}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Points de départ pour une transformation en \texttt {TEI}{}}{9}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}L'\texttt {Alto}{}, base du processus de \enquote {traduction}}{9}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Au delà des manuscrits: dériver une structure pour les entrées afin de permettre la transformation des fichiers}{10}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Le résultat à produire: présentation de l'édition \texttt {TEI}{} des catalogues de vente de manuscrits}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Processus de \enquote {traduction} des documents de l'\texttt {Alto}{} à la \texttt {TEI}{}}{10}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Normalisation, enrichissements et extraction d'informations: une chaîne de traitement pour des données semi-structurées}{11}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Homogénéiser et normaliser un corpus complexe}{13}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Extraction d'informations}{15}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Vers une étude des facteurs déterminant le prix des documents: alignement des entrées du catalogue avec Wikidata et exploitation de données normalisées}{17}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Questions introductives: pourquoi et comment s'aligner avec Wikidata ?}{18}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Pourquoi s'aligner avec des identifiants Wikidata?}{18}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Comment traduire des descriptions textuelles datant du XIXème siècle en chaînes de caractères qui puissent retourner un résultat sur Wikidata?}{19}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Comment négocier avec le moteur de recherche de Wikidata?}{19}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.4}Quelles données extraire via \texttt {SPARQL}?}{19}{subsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Préparer et structurer les données}{19}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Présentation générale}{20}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Identifier le type de nom}{20}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Reconstruire un prénom complet à partir de son abréviation}{20}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.4}Extraire des informations normalisées à partir d'un nom et de sa description}{20}{subsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Extraire des identifiants Wikidata}{20}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Présentation générale}{21}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Gérer la montée en charge: optimisation et réduction du temps d'exécution}{21}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}Évaluation du script : tests, performance et qualité des données extraites de Wikidata}{21}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Après l'alignement, l'enrichissement: utiliser \texttt {SPARQL}{} pour produire des données structurées}{21}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Produire des données exploitables via \texttt {SPARQL}{}}{21}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}Rendre les données exploitables}{22}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lier la \texttt {TEI}{} aux données nouvellement produites}{22}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Produire des données permettant d'étudier les facteurs déterminant la valeur d'un manuscrit}{22}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Des données à la monnaie: premiers résultats de l'étude}{22}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Après la \texttt {TEI}{}: l'application web \textit {Katabase}, interface de diffusion des données}{23}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Nouvelles présentations du corpus: l'interface web Katabase}{25}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Visualisation et interfaces: un problème pour les humanités numériques ?}{27}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{29}{chapter*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{À propos du projet Katabase / MSS}{29}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Visualisation et design d'interfaces}{30}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Économétrie et statistiques}{30}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des matières}{31}{chapter*.9}%
