% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{agamben_quest-ce_2006}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8c74b403c34f5bada1d8b1bd87b56556}{%
           family={Agamben},
           familyi={A\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Stanford}%
      }
      \list{publisher}{1}{%
        {Payot-Rivages}%
      }
      \strng{namehash}{8c74b403c34f5bada1d8b1bd87b56556}
      \strng{fullhash}{8c74b403c34f5bada1d8b1bd87b56556}
      \strng{bibnamehash}{8c74b403c34f5bada1d8b1bd87b56556}
      \strng{authorbibnamehash}{8c74b403c34f5bada1d8b1bd87b56556}
      \strng{authornamehash}{8c74b403c34f5bada1d8b1bd87b56556}
      \strng{authorfullhash}{8c74b403c34f5bada1d8b1bd87b56556}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-2-7436-2868-0}
      \field{pagetotal}{64}
      \field{series}{Rivages Poche / Petite Bibliothèque}
      \field{title}{Qu'est-ce qu'un dispositif?}
      \field{year}{2006}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{,visualisation}
    \endentry
    \entry{albouy_mediation_2019}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3f5897d60f76c11de1036accafdce252}{%
           family={Albouy},
           familyi={A\bibinitperiod},
           given={Ségolène},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {École nationale des Chartes}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{3f5897d60f76c11de1036accafdce252}
      \strng{fullhash}{3f5897d60f76c11de1036accafdce252}
      \strng{bibnamehash}{3f5897d60f76c11de1036accafdce252}
      \strng{authorbibnamehash}{3f5897d60f76c11de1036accafdce252}
      \strng{authornamehash}{3f5897d60f76c11de1036accafdce252}
      \strng{authorfullhash}{3f5897d60f76c11de1036accafdce252}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{pagetotal}{116}
      \field{shorttitle}{Médiation des données de la recherche}
      \field{title}{Médiation des données de la recherche. Élaboration d'une plateforme en ligne pour une base de tables astronomiques anciennes.}
      \field{type}{Mémoire pour le diplôme de master "Technologies numériques appliquées à l'histoire"}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Segolene-Albouy/Memoire-TNAH2019
      \endverb
      \verb{url}
      \verb https://github.com/Segolene-Albouy/Memoire-TNAH2019
      \endverb
      \keyw{,visualisation}
    \endentry
    \entry{christensen_segmonto_2022}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=924d6687f037178387f3d71baf1c72f5}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Kelly},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fe1ec35c644906499707ac25bc7780b}{%
           family={Gabay},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=865eef5eb27967d9e0c01708cbad832e}{%
           family={Pinche},
           familyi={P\bibinitperiod},
           given={Ariane},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16d4f02e5493261103bfb3611317d21d}{%
           family={Camps},
           familyi={C\bibinitperiod},
           given={Jean-Baptiste},
           giveni={J\bibinithyphendelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris: École nationale des Chartes}%
      }
      \strng{namehash}{5d7b033e51a6ce48a60f3d1a0cbab12d}
      \strng{fullhash}{f0642b2a3526da58033e48128ab1c0b7}
      \strng{bibnamehash}{5d7b033e51a6ce48a60f3d1a0cbab12d}
      \strng{authorbibnamehash}{5d7b033e51a6ce48a60f3d1a0cbab12d}
      \strng{authornamehash}{5d7b033e51a6ce48a60f3d1a0cbab12d}
      \strng{authorfullhash}{f0642b2a3526da58033e48128ab1c0b7}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Documents anciens et reconnaissance automatique des écritures manuscrites}
      \field{day}{23}
      \field{month}{6}
      \field{title}{{SegmOnto} – A Controlled Vocabulary to Describe Historical Textual Sources}
      \field{year}{2022}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{,text}
    \endentry
    \entry{corbieres_du_2020}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6d642274097649c3b1706d4ee8b1280d}{%
           family={Corbières},
           familyi={C\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {École nationale des Chartes}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{6d642274097649c3b1706d4ee8b1280d}
      \strng{fullhash}{6d642274097649c3b1706d4ee8b1280d}
      \strng{bibnamehash}{6d642274097649c3b1706d4ee8b1280d}
      \strng{authorbibnamehash}{6d642274097649c3b1706d4ee8b1280d}
      \strng{authornamehash}{6d642274097649c3b1706d4ee8b1280d}
      \strng{authorfullhash}{6d642274097649c3b1706d4ee8b1280d}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{pagetotal}{87}
      \field{shorttitle}{Du catalogue au fichier {TEI}}
      \field{title}{Du catalogue au fichier {TEI}. Création d'un workflow pour encoder automatiquement en {XML}-{TEI} des catalogues d'exposition.}
      \field{type}{Mémoire pour le diplôme de master "Technologies numériques appliquées à l'histoire"}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/carolinecorbieres/Memoire_TNAH
      \endverb
      \verb{url}
      \verb https://github.com/carolinecorbieres/Memoire_TNAH
      \endverb
      \keyw{,katabase}
    \endentry
    \entry{drucker_visualisation_2020}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1cfaef74f23558d563be1ef6740cc386}{%
           family={Drucker},
           familyi={D\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Éditions B42}%
      }
      \strng{namehash}{1cfaef74f23558d563be1ef6740cc386}
      \strng{fullhash}{1cfaef74f23558d563be1ef6740cc386}
      \strng{bibnamehash}{1cfaef74f23558d563be1ef6740cc386}
      \strng{authorbibnamehash}{1cfaef74f23558d563be1ef6740cc386}
      \strng{authornamehash}{1cfaef74f23558d563be1ef6740cc386}
      \strng{authorfullhash}{1cfaef74f23558d563be1ef6740cc386}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-2-490-07724-3}
      \field{number}{03}
      \field{pagetotal}{194}
      \field{series}{Esthétique des données}
      \field{title}{Visualisation: l'interprétation modélisante}
      \field{year}{2020}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{,visualisation}
    \endentry
    \entry{gabay_selling_2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7fe1ec35c644906499707ac25bc7780b}{%
           family={Gabay},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e03658a9b3b3c43116de7803016cb916}{%
           family={Rondeau\bibnamedelimb du\bibnamedelima Noyer},
           familyi={R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Lucie},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcc658722514ac3820b3882c1fd255bd}{%
           family={Khemakhem},
           familyi={K\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Milan}%
      }
      \list{publisher}{1}{%
        {AIUCD}%
      }
      \strng{namehash}{7a1135a95f52c0b8334fe2f6d7988a9e}
      \strng{fullhash}{7a1135a95f52c0b8334fe2f6d7988a9e}
      \strng{bibnamehash}{7a1135a95f52c0b8334fe2f6d7988a9e}
      \strng{authorbibnamehash}{7a1135a95f52c0b8334fe2f6d7988a9e}
      \strng{authornamehash}{7a1135a95f52c0b8334fe2f6d7988a9e}
      \strng{authorfullhash}{7a1135a95f52c0b8334fe2f6d7988a9e}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{IX} Convegno {AIUCD}}
      \field{eventtitle}{{IX} Convegno {AIUCD}}
      \field{month}{1}
      \field{title}{Selling autograph manuscripts in 19th c. Paris: digitising the Revue des Autographes}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://hal.archives-ouvertes.fr/hal-02388407
      \endverb
      \verb{url}
      \verb https://hal.archives-ouvertes.fr/hal-02388407
      \endverb
      \keyw{,katabase}
    \endentry
    \entry{gabay_quantifying_2020}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=7fe1ec35c644906499707ac25bc7780b}{%
           family={Gabay},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e03658a9b3b3c43116de7803016cb916}{%
           family={Rondeau\bibnamedelimb du\bibnamedelima Noyer},
           familyi={R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Lucie},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=237f3e60430254bc9d3619d213685032}{%
           family={Gille\bibnamedelima Levenson},
           familyi={G\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfdee404a13dedf03861dbdea73ddfe5}{%
           family={Petkovic},
           familyi={P\bibinitperiod},
           given={Ljudmila},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6ad87ce5d6b45f75a393b5f1480fc6f}{%
           family={Bartz},
           familyi={B\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Ottawa}%
      }
      \strng{namehash}{19260dbbe635aee5f8a6812d16a87608}
      \strng{fullhash}{5e105d1e14b6533e50a8602c2040ff99}
      \strng{bibnamehash}{19260dbbe635aee5f8a6812d16a87608}
      \strng{authorbibnamehash}{19260dbbe635aee5f8a6812d16a87608}
      \strng{authornamehash}{19260dbbe635aee5f8a6812d16a87608}
      \strng{authorfullhash}{5e105d1e14b6533e50a8602c2040ff99}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Digital Humanities {DH}2020}
      \field{eventtitle}{Digital Humanities {DH}2020}
      \field{month}{7}
      \field{shorttitle}{Quantifying the Unknown}
      \field{title}{Quantifying the Unknown: How many manuscripts of the marquise de Sévigné still exist?}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://hal.archives-ouvertes.fr/hal-02898929/
      \endverb
      \verb{url}
      \verb https://hal.archives-ouvertes.fr/hal-02898929/
      \endverb
      \keyw{,katabase}
    \endentry
    \entry{hentschel_visual_2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4ac0c15896d38c353e810015718f887a}{%
           family={Hentschel},
           familyi={H\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4ac0c15896d38c353e810015718f887a}
      \strng{fullhash}{4ac0c15896d38c353e810015718f887a}
      \strng{bibnamehash}{4ac0c15896d38c353e810015718f887a}
      \strng{authorbibnamehash}{4ac0c15896d38c353e810015718f887a}
      \strng{authornamehash}{4ac0c15896d38c353e810015718f887a}
      \strng{authorfullhash}{4ac0c15896d38c353e810015718f887a}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-19-871787-4}
      \field{pagetotal}{512}
      \field{title}{Visual cultures in science and technology. A Comparative History}
      \field{year}{2014}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{,visualisation}
    \endentry
    \entry{janes_du_2021}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f546eb83fed6a27d64bf1171830f4cf}{%
           family={Janès},
           familyi={J\bibinitperiod},
           given={Juliette},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {École nationale des Chartes}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{5f546eb83fed6a27d64bf1171830f4cf}
      \strng{fullhash}{5f546eb83fed6a27d64bf1171830f4cf}
      \strng{bibnamehash}{5f546eb83fed6a27d64bf1171830f4cf}
      \strng{authorbibnamehash}{5f546eb83fed6a27d64bf1171830f4cf}
      \strng{authornamehash}{5f546eb83fed6a27d64bf1171830f4cf}
      \strng{authorfullhash}{5f546eb83fed6a27d64bf1171830f4cf}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{pagetotal}{94}
      \field{shorttitle}{Du catalogue papier au numérique}
      \field{title}{Du catalogue papier au numérique. Une chaîne de traitement ouverte pour l'extraction d'information issue de documents structurés}
      \field{type}{Mémoire pour le diplôme de master "Technologies numériques appliquées à l'histoire"}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/Juliettejns/Memoire_TNAH
      \endverb
      \verb{url}
      \verb https://github.com/Juliettejns/Memoire_TNAH
      \endverb
      \keyw{,katabase}
    \endentry
    \entry{khemakhem_automatically_2018}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=fcc658722514ac3820b3882c1fd255bd}{%
           family={Khemakhem},
           familyi={K\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1d6926babb0baaf7da478b412d14d9b}{%
           family={Romary},
           familyi={R\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fe1ec35c644906499707ac25bc7780b}{%
           family={Gabay},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c80f7045cb0f8f6e42b3919a8d779ad}{%
           family={Bohbot},
           familyi={B\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22dbfd087c8e5ef465277e0cdf487bcc}{%
           family={Frontini},
           familyi={F\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f43314352b36cb09b6fee94ae2da9f23}{%
           family={Luxardo},
           familyi={L\bibinitperiod},
           given={Giancarlo},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Tokyo}%
      }
      \strng{namehash}{c526a871d80c87ad0efabaecf2c42772}
      \strng{fullhash}{227479cde35134d3cbcd972e6fe1583f}
      \strng{bibnamehash}{c526a871d80c87ad0efabaecf2c42772}
      \strng{authorbibnamehash}{c526a871d80c87ad0efabaecf2c42772}
      \strng{authornamehash}{c526a871d80c87ad0efabaecf2c42772}
      \strng{authorfullhash}{227479cde35134d3cbcd972e6fe1583f}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The annual {TEI} Conference and Members Meeting}
      \field{eventtitle}{The annual {TEI} Conference and Members Meeting}
      \field{month}{9}
      \field{title}{Automatically Encoding Encyclopedic-like Resources in {TEI}}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://hal.archives-ouvertes.fr/hal-01819505
      \endverb
      \verb{url}
      \verb https://hal.archives-ouvertes.fr/hal-01819505
      \endverb
      \keyw{,katabase}
    \endentry
    \entry{khemakhem_information_2020}{inproceedings}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=fcc658722514ac3820b3882c1fd255bd}{%
           family={Khemakhem},
           familyi={K\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fe1ec35c644906499707ac25bc7780b}{%
           family={Gabay},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=112621ffc82f00730b2aa58962b35aea}{%
           family={Joyeux-Prunel},
           familyi={J\bibinithyphendelim P\bibinitperiod},
           given={Béatrice},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1d6926babb0baaf7da478b412d14d9b}{%
           family={Romary},
           familyi={R\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=023c2e1cc7764831b0bab7b8f4cfb326}{%
           family={Saint-Raymond},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={Léa},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e03658a9b3b3c43116de7803016cb916}{%
           family={Rondeau\bibnamedelimb du\bibnamedelima Noyer},
           familyi={R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Lucie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Zagreb}%
      }
      \strng{namehash}{c526a871d80c87ad0efabaecf2c42772}
      \strng{fullhash}{524119b8c1e748ab1c0d55894bc484d2}
      \strng{bibnamehash}{c526a871d80c87ad0efabaecf2c42772}
      \strng{authorbibnamehash}{c526a871d80c87ad0efabaecf2c42772}
      \strng{authornamehash}{c526a871d80c87ad0efabaecf2c42772}
      \strng{authorfullhash}{524119b8c1e748ab1c0d55894bc484d2}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{DARIAH} Annual event 2020}
      \field{eventtitle}{{DARIAH} Annual event 2020}
      \field{month}{5}
      \field{title}{Information Extraction Workflow for Digitised Entry-based Documents.}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{1997}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://hal.archives-ouvertes.fr/hal-02508549
      \endverb
      \verb{url}
      \verb https://hal.archives-ouvertes.fr/hal-02508549
      \endverb
      \keyw{,katabase}
    \endentry
    \entry{masure_design_2017}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9003957350e8ec208d9b5b05ea4f0cc9}{%
           family={Masure},
           familyi={M\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Éditions B42}%
      }
      \strng{namehash}{9003957350e8ec208d9b5b05ea4f0cc9}
      \strng{fullhash}{9003957350e8ec208d9b5b05ea4f0cc9}
      \strng{bibnamehash}{9003957350e8ec208d9b5b05ea4f0cc9}
      \strng{authorbibnamehash}{9003957350e8ec208d9b5b05ea4f0cc9}
      \strng{authornamehash}{9003957350e8ec208d9b5b05ea4f0cc9}
      \strng{authorfullhash}{9003957350e8ec208d9b5b05ea4f0cc9}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-2-917855-72-0}
      \field{number}{01}
      \field{pagetotal}{146}
      \field{series}{Esthétique des données}
      \field{title}{Design et humanités numériques}
      \field{year}{2017}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{,visualisation}
    \endentry
    \entry{orain_laboratoire_2021}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1a2e34b2bd2513c1fb317dc1b96e0062}{%
           family={Orain},
           familyi={O\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Pierrefitte-sur-Seine: Archives nationales}%
      }
      \strng{namehash}{1a2e34b2bd2513c1fb317dc1b96e0062}
      \strng{fullhash}{1a2e34b2bd2513c1fb317dc1b96e0062}
      \strng{bibnamehash}{1a2e34b2bd2513c1fb317dc1b96e0062}
      \strng{authorbibnamehash}{1a2e34b2bd2513c1fb317dc1b96e0062}
      \strng{authornamehash}{1a2e34b2bd2513c1fb317dc1b96e0062}
      \strng{authorfullhash}{1a2e34b2bd2513c1fb317dc1b96e0062}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Design graphique, recherche et patrimoine des sciences sociales. Le Laboratoire de graphique de Jacques Bertin}
      \field{day}{14}
      \field{month}{10}
      \field{title}{Le Laboratoire de cartographie dans le contexte de développement des sciences sociales et humaines, des années 1950 aux années 1970}
      \field{urlday}{14}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://dai.ly/x85jbir
      \endverb
      \verb{url}
      \verb https://dai.ly/x85jbir
      \endverb
      \keyw{,visualisation}
    \endentry
    \entry{piketty_les_2001}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=125a3a980ec7ff459f2e77e8e82118b6}{%
           family={Piketty},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Bernard Grasset}%
      }
      \strng{namehash}{125a3a980ec7ff459f2e77e8e82118b6}
      \strng{fullhash}{125a3a980ec7ff459f2e77e8e82118b6}
      \strng{bibnamehash}{125a3a980ec7ff459f2e77e8e82118b6}
      \strng{authorbibnamehash}{125a3a980ec7ff459f2e77e8e82118b6}
      \strng{authornamehash}{125a3a980ec7ff459f2e77e8e82118b6}
      \strng{authorfullhash}{125a3a980ec7ff459f2e77e8e82118b6}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{2-246-61651-4}
      \field{pagetotal}{807}
      \field{title}{Les hauts revenus en France au {XXe} siècle: inégalités et redistributions, 1901-1998}
      \field{year}{2001}
      \field{dateera}{ce}
      \true{nocite}
      \keyw{,econometrie}
    \endentry
    \entry{noauthor_precision_2022}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labeltitlesource}{title}
      \field{title}{Précision et rappel}
      \field{titleaddon}{Wikipedia. L'encyclopédie libre}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://fr.wikipedia.org/wiki/Pr%C3%A9cision_et_rappel
      \endverb
      \verb{url}
      \verb https://fr.wikipedia.org/wiki/Pr%C3%A9cision_et_rappel
      \endverb
      \keyw{,econometrie}
    \endentry
    \entry{renon_design_2015}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=48a61f6e62730f445fcdb488ca42ea50}{%
           family={Renon},
           familyi={R\bibinitperiod},
           given={Anne-Lyse},
           giveni={A\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=2e1a70e76b8db72a78020b9f6cf0d3c0}{%
           family={Lantenois},
           familyi={L\bibinitperiod},
           given={Annick},
           giveni={A\bibinitperiod}}}%
        {{hash=dbf8fce63c51b7fab868587921e03652}{%
           family={Rouffineau},
           familyi={R\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris, Grenoble}%
      }
      \list{publisher}{1}{%
        {Éditions B42, École supérieure d'art et de design de Grenoble-Valcence}%
      }
      \strng{namehash}{48a61f6e62730f445fcdb488ca42ea50}
      \strng{fullhash}{48a61f6e62730f445fcdb488ca42ea50}
      \strng{bibnamehash}{48a61f6e62730f445fcdb488ca42ea50}
      \strng{authorbibnamehash}{48a61f6e62730f445fcdb488ca42ea50}
      \strng{authornamehash}{48a61f6e62730f445fcdb488ca42ea50}
      \strng{authorfullhash}{48a61f6e62730f445fcdb488ca42ea50}
      \strng{editorbibnamehash}{5c5eed8c31f09b28345d1a1bcecd1e5f}
      \strng{editornamehash}{5c5eed8c31f09b28345d1a1bcecd1e5f}
      \strng{editorfullhash}{5c5eed8c31f09b28345d1a1bcecd1e5f}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Voir l’architecture. Contribution du design à la construction des savoirs}
      \field{isbn}{978-2-917855-54-6}
      \field{title}{``Design graphique" et ``objectivité", la question des méta-altas}
      \field{year}{2015}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{71\bibrangedash 81}
      \range{pages}{11}
      \keyw{,visualisation}
    \endentry
    \entry{renon_design_2016}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=48a61f6e62730f445fcdb488ca42ea50}{%
           family={Renon},
           familyi={R\bibinitperiod},
           given={Anne-Lyse},
           giveni={A\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {École des Hautes Études en Sciences Sociales, Institut Marcel Mauss}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{48a61f6e62730f445fcdb488ca42ea50}
      \strng{fullhash}{48a61f6e62730f445fcdb488ca42ea50}
      \strng{bibnamehash}{48a61f6e62730f445fcdb488ca42ea50}
      \strng{authorbibnamehash}{48a61f6e62730f445fcdb488ca42ea50}
      \strng{authornamehash}{48a61f6e62730f445fcdb488ca42ea50}
      \strng{authorfullhash}{48a61f6e62730f445fcdb488ca42ea50}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{429}
      \field{title}{Design et esthétique dans les pratiques de la science}
      \field{type}{Thèse de doctorat}
      \field{urlday}{8}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.academia.edu/36754513/Design_et_esth%C3%A9tique_dans_les_pratiques_de_la_science
      \endverb
      \verb{url}
      \verb https://www.academia.edu/36754513/Design_et_esth%C3%A9tique_dans_les_pratiques_de_la_science
      \endverb
      \keyw{,visualisation}
    \endentry
    \entry{rondeau_du_noyer_encoder_2019}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e03658a9b3b3c43116de7803016cb916}{%
           family={Rondeau\bibnamedelimb du\bibnamedelima Noyer},
           familyi={R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Lucie},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {École nationale des Chartes}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \strng{namehash}{e03658a9b3b3c43116de7803016cb916}
      \strng{fullhash}{e03658a9b3b3c43116de7803016cb916}
      \strng{bibnamehash}{e03658a9b3b3c43116de7803016cb916}
      \strng{authorbibnamehash}{e03658a9b3b3c43116de7803016cb916}
      \strng{authornamehash}{e03658a9b3b3c43116de7803016cb916}
      \strng{authorfullhash}{e03658a9b3b3c43116de7803016cb916}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{pagetotal}{64}
      \field{shorttitle}{Encoder automatiquement des catalogues en {XML}-{TEI}}
      \field{title}{Encoder automatiquement des catalogues en {XML}-{TEI}. Principes, évaluation et application à la revue des autographes de la librairie Charavay}
      \field{type}{Mémoire pour le diplôme de master "Technologies numériques appliquées à l'histoire"}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://github.com/lairaines/M2TNAH
      \endverb
      \verb{url}
      \verb https://github.com/lairaines/M2TNAH
      \endverb
      \keyw{,katabase}
    \endentry
    \entry{rondeau_du_noyer_scaling_2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=e03658a9b3b3c43116de7803016cb916}{%
           family={Rondeau\bibnamedelimb du\bibnamedelima Noyer},
           familyi={R\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Lucie},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fe1ec35c644906499707ac25bc7780b}{%
           family={Gabay},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fcc658722514ac3820b3882c1fd255bd}{%
           family={Khemakhem},
           familyi={K\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b1d6926babb0baaf7da478b412d14d9b}{%
           family={Romary},
           familyi={R\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Graz}%
      }
      \strng{namehash}{611df4c0716439d027df018fc16fe8c2}
      \strng{fullhash}{eced179c640b00d48d9ff1b13fcfbb0b}
      \strng{bibnamehash}{611df4c0716439d027df018fc16fe8c2}
      \strng{authorbibnamehash}{611df4c0716439d027df018fc16fe8c2}
      \strng{authornamehash}{611df4c0716439d027df018fc16fe8c2}
      \strng{authorfullhash}{eced179c640b00d48d9ff1b13fcfbb0b}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{TEI} 2019: What is text, really? {TEI} and beyond}
      \field{eventtitle}{{TEI} 2019: What is text, really? {TEI} and beyond}
      \field{month}{9}
      \field{title}{Scaling up Automatic Structuring of Manuscript Sales Catalogues}
      \field{urlday}{13}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://hal.archives-ouvertes.fr/hal-02272962
      \endverb
      \verb{url}
      \verb https://hal.archives-ouvertes.fr/hal-02272962
      \endverb
      \keyw{,katabase}
    \endentry
    \entry{sahle_digital_2016}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7e9193ca223d5fdff911d1c5b5356805}{%
           family={Sahle},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London/Cambridge}%
      }
      \strng{namehash}{7e9193ca223d5fdff911d1c5b5356805}
      \strng{fullhash}{7e9193ca223d5fdff911d1c5b5356805}
      \strng{bibnamehash}{7e9193ca223d5fdff911d1c5b5356805}
      \strng{authorbibnamehash}{7e9193ca223d5fdff911d1c5b5356805}
      \strng{authornamehash}{7e9193ca223d5fdff911d1c5b5356805}
      \strng{authorfullhash}{7e9193ca223d5fdff911d1c5b5356805}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medieval and modern manuscript studies in the digital age}
      \field{day}{2}
      \field{month}{5}
      \field{title}{Digital modelling. Modelling the digital edition}
      \field{year}{2016}
      \field{dateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://dixit.uni-koeln.de/wp-content/uploads/2015/04/Camp1-Patrick_Sahle_-_Digital_Modelling.pdf
      \endverb
      \verb{url}
      \verb https://dixit.uni-koeln.de/wp-content/uploads/2015/04/Camp1-Patrick_Sahle_-_Digital_Modelling.pdf
      \endverb
      \keyw{,text}
    \endentry
    \entry{sahle_what_2016}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7e9193ca223d5fdff911d1c5b5356805}{%
           family={Sahle},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=9da6437088231b521add78fa2a167d06}{%
           family={Driscoll},
           familyi={D\bibinitperiod},
           given={Matthew\bibnamedelima James},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=61d29395a0c9ab5d31820441d0ee5eb5}{%
           family={Pierazzo},
           familyi={P\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Open Book Publishers}%
      }
      \strng{namehash}{7e9193ca223d5fdff911d1c5b5356805}
      \strng{fullhash}{7e9193ca223d5fdff911d1c5b5356805}
      \strng{bibnamehash}{7e9193ca223d5fdff911d1c5b5356805}
      \strng{authorbibnamehash}{7e9193ca223d5fdff911d1c5b5356805}
      \strng{authornamehash}{7e9193ca223d5fdff911d1c5b5356805}
      \strng{authorfullhash}{7e9193ca223d5fdff911d1c5b5356805}
      \strng{editorbibnamehash}{133b7dd8a4481c491de3604d01409b45}
      \strng{editornamehash}{133b7dd8a4481c491de3604d01409b45}
      \strng{editorfullhash}{133b7dd8a4481c491de3604d01409b45}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Digital scholarly editing. Theories and practices}
      \field{isbn}{978-2-8218-8400-7}
      \field{title}{What is a scholarly digital edition?}
      \field{urlday}{10}
      \field{urlmonth}{7}
      \field{urlyear}{2022}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://books.openedition.org/obp/3397
      \endverb
      \verb{url}
      \verb http://books.openedition.org/obp/3397
      \endverb
      \keyw{,text}
    \endentry
  \enddatalist
\endrefsection
\endinput

