\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paulkervegan_memoire.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Du document numérisé au \texttt  {XML-TEI}: nature du corpus, structure des documents et méthode de production des données}{3}{part.1}\protected@file@percent }
\abx@aux@cite{rondeau_du_noyer_encoder_2019}
\abx@aux@segm{0}{0}{rondeau_du_noyer_encoder_2019}
\abx@aux@cite{corbieres_du_2020}
\abx@aux@segm{0}{0}{corbieres_du_2020}
\abx@aux@cite{janes_du_2021}
\abx@aux@segm{0}{0}{janes_du_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le marché des manuscrits autographes au prisme des catalogues de vente}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi étudier le marché des manuscrits autographes?}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}La structure du corpus : périodisation, producteurs des documents et classification}{5}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le corpus de catalogues de vente de manuscrits}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structure des catalogues}{6}{subsection.1.2.2}\protected@file@percent }
\abx@aux@fnpage{3}{6}
\abx@aux@cite{christensen_segmonto_2022}
\abx@aux@segm{0}{0}{christensen_segmonto_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Production des données: de l'OCR à la \texttt  {TEI}{}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extraire le texte des imprimés}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comprendre la structure du document pour préparer l'édition numérique}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Appréhender la structure de la page à l'aide de SegmOnto}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Description des entrées de catalogue: préparer l'édition \texttt  {TEI}{}}{7}{section*.4}\protected@file@percent }
\abx@aux@fnpage{4}{7}
\abx@aux@cite{sahle_digital_2016}
\abx@aux@segm{0}{0}{sahle_digital_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'encodage des manuscrits en \texttt  {XML-TEI}{}}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Encoder les catalogues en \texttt  {TEI}{}}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L'encodage en \texttt  {TEI}{}: un processus sélectif qui réduit les significations du texte}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@fnpage{5}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Normalisation, enrichissements et extraction d'informations: une chaîne de traitement pour des données semi-structurées}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faire sens d'un corpus complexe: homogénéisation des données et extraction d'informations}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homogénéiser et normaliser un corpus complexe}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pourquoi chercher à normaliser le corpus?}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comment normaliser le corpus tout en préservant sa valeur documentaire?}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Faire sens du corpus: extraction d'informations et fouille de texte}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extraire des informations au niveau des entrées}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extraire des informations au niveau des catalogues}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vers une approche économique du corpus: la conversion automatique des prix en francs constants}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vers une étude des facteurs déterminant le prix des documents: alignement des entrées du catalogue avec \textit  {Wikidata}{} et exploitation de données normalisées}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{noauthor_regression_2022}
\abx@aux@segm{0}{0}{noauthor_regression_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Questions introductives: pourquoi et comment s'aligner avec \textit  {Wikidata}{} ?}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pourquoi s'aligner avec des identifiants \textit  {Wikidata}{}?}{14}{subsection.4.1.1}\protected@file@percent }
\abx@aux@fnpage{6}{15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rochefoucauld}{{4.1a}{16}{Une lettre écrite par La Rochefoucauld vendue à 200 francs.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rochefoucauld}{{a}{16}{Une lettre écrite par La Rochefoucauld vendue à 200 francs.\relax }{figure.caption.5}{}}
\newlabel{fig:villars}{{4.1b}{16}{Une lettre écrite par Louis-Hector Villars vendue à 30 francs.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:villars}{{b}{16}{Une lettre écrite par Louis-Hector Villars vendue à 30 francs.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deux exemples de lettres\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Représentation \texttt  {XML-TEI}{} d'une entrée de catalogue\relax }}{17}{listing.caption.6}\protected@file@percent }
\newlabel{code:tei_item}{{4.1}{17}{Représentation \xmltei {} d'une entrée de catalogue\relax }{listing.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Présentation générale de l'algorithme}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Étape 1 -- Extraction et structuration de données}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Étape 2 -- récupération d'identifiants \textit  {Wikidata}{} via des recherches en plein texte à l'aide d'une \texttt  {\gls {api}}{}}{18}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Étape 3 -- constitution d'un jeu de données à l'aide de \texttt  {\gls {SPARQL}}{}}{19}{section*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Présentation générale de l'algorithme d'enrichissement de données à l'aide de \textit  {Wikidata}{}\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wkdmain}{{4.2}{20}{\\Présentation générale de l'algorithme d'enrichissement de données à l'aide de \wkd {}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comment traduire des descriptions textuelles datant du XIX\up  {ème}~s. en chaînes de caractères qui puissent retourner un résultat sur \textit  {Wikidata}{}?}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Le problème de la traduction des noms}{21}{section*.11}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Un cas simple: Henri IV roi de France\relax }}{22}{listing.caption.12}\protected@file@percent }
\newlabel{code:name1}{{4.2}{22}{Un cas simple: Henri IV roi de France\relax }{listing.caption.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Un cas plus complexe: Pierre Antoine Noël Bruno Daru\relax }}{22}{listing.caption.13}\protected@file@percent }
\newlabel{code:name2}{{4.3}{22}{Un cas plus complexe: Pierre Antoine Noël Bruno Daru\relax }{listing.caption.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Le problème des noms de personnes étrangères\relax }}{23}{listing.caption.14}\protected@file@percent }
\newlabel{code:name3}{{4.4}{23}{Le problème des noms de personnes étrangères\relax }{listing.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L'extraction d'informations biographiques: une autre difficulté}{23}{section*.15}\protected@file@percent }
\newlabel{code:bio1}{{\caption@xref {code:bio1}{ on input line 612}}{24}{L'extraction d'informations biographiques: une autre difficulté}{listing.caption.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Un exemple où l'extraction du métier permet l'obtention du bon résultat\relax }}{24}{listing.caption.16}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Quand l'extraction d'un métier conduit à des requêtes trop spécifiques\relax }}{25}{listing.caption.17}\protected@file@percent }
\newlabel{code:bio2}{{4.6}{25}{Quand l'extraction d'un métier conduit à des requêtes trop spécifiques\relax }{listing.caption.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces Le cas des métiers dont l'extraction est problématique\relax }}{25}{listing.caption.18}\protected@file@percent }
\newlabel{code:bio3}{{4.7}{25}{Le cas des métiers dont l'extraction est problématique\relax }{listing.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comment négocier avec le moteur de recherche de \textit  {Wikidata}{}?}{25}{subsection.4.1.4}\protected@file@percent }
\abx@aux@cite{noauthor_moteur_2022}
\abx@aux@segm{0}{0}{noauthor_moteur_2022}
\abx@aux@cite{mikolov_efficient_2013}
\abx@aux@segm{0}{0}{mikolov_efficient_2013}
\abx@aux@cite{covington_deep_2016}
\abx@aux@segm{0}{0}{covington_deep_2016}
\abx@aux@fnpage{7}{26}
\abx@aux@fnpage{8}{26}
\newlabel{code:search1}{{\caption@xref {code:search1}{ on input line 670}}{27}{Comment négocier avec le moteur de recherche de \wkd {}?}{listing.caption.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.8}{\ignorespaces Le problème de l'approximation et de la traduction: Lasource, conventionnel\relax }}{27}{listing.caption.19}\protected@file@percent }
\abx@aux@fnpage{9}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Une approche prédictive}{28}{subsection.4.1.5}\protected@file@percent }
\newlabel{code:predic}{{\caption@xref {code:predic}{ on input line 685}}{28}{Une approche prédictive}{listing.caption.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.9}{\ignorespaces Peut-on identifier les différents éléments d'une phrase par détection de motifs?\relax }}{28}{listing.caption.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparer et structurer les données}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Présentation générale}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Les formats d'entrée et de sortie}{30}{section*.21}\protected@file@percent }
\abx@aux@cite{\ref {appendix:convpays}}
\abx@aux@segm{0}{0}{\ref {appendix:convpays}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.10}{\ignorespaces L'entrée \texttt  {XML-TEI}{} à partir de laquelle des données sont extraites\relax }}{31}{listing.caption.22}\protected@file@percent }
\newlabel{code:prepin}{{4.10}{31}{L'entrée \xmltei {} à partir de laquelle des données sont extraites\relax }{listing.caption.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.11}{\ignorespaces La sortie \texttt  {JSON}{} correspondante\relax }}{31}{listing.caption.23}\protected@file@percent }
\newlabel{code:prepout}{{4.11}{31}{La sortie \json {} correspondante\relax }{listing.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Présentation de l'algorithme d'extraction d'informations}{31}{section*.24}\protected@file@percent }
\newlabel{fig:extractmain}{{\caption@xref {fig:extractmain}{ on input line 853}}{33}{Présentation de l'algorithme d'extraction d'informations}{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Processus d'extraction d'informations du \texttt  {name}{} et \texttt  {item}{}\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:extractparenthesis}{{\caption@xref {fig:extractparenthesis}{ on input line 904}}{34}{Présentation de l'algorithme d'extraction d'informations}{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Extraction d'informations d'un \texttt  {name}{} contenant des parenthèses\relax }}{34}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identifier le type de nom}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reconstruire un prénom complet à partir de son abréviation}{35}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extraire des informations normalisées à partir d'un nom et de sa description}{35}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extraire des identifiants \textit  {Wikidata}{}}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Présentation générale}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gérer la montée en charge: optimisation et réduction du temps d'exécution}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Évaluation du script : tests, performance et qualité des données extraites de \textit  {Wikidata}{}}{36}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Après l'alignement, l'enrichissement: utiliser \texttt  {\gls {SPARQL}}{} pour produire des données structurées}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quelles données rechercher via \texttt  {\gls {SPARQL}}?}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemple de relation sujet -- prédicat -- object\relax }}{37}{figure.caption.27}\protected@file@percent }
\newlabel{fig:triplet}{{4.5}{37}{Exemple de relation sujet -- prédicat -- object\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Présentation générale}{40}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Développer un comportement uniforme pour produire des données exploitables à partir un corpus hétérogène}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Minimiser la perte: optimisation et gestion des erreurs}{41}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Lier la \texttt  {TEI}{} aux données nouvellement produites}{41}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Des données à la monnaie: premiers résultats de l'étude}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Après la \texttt  {TEI}{}: l'application web \textit  {Katabase}{}, interface de diffusion des données}{43}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design d'interfaces dans un projet d'humanités numériques: l'application web \textit  {Katabase}{}}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le design d'interfaces: une reconfiguration des méthodes de recherche et une transformation du corpus}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Le design comme inversion des méthodes}{45}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{sahle_digital_2016}
\abx@aux@segm{0}{0}{sahle_digital_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interface et document}{46}{subsection.5.1.2}\protected@file@percent }
\abx@aux@fnpage{10}{46}
\abx@aux@cite{drucker_visualisation_2020}
\abx@aux@segm{0}{0}{drucker_visualisation_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}La conception d'interfaces, un problème pour les humanités numériques?}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pour une approche pragmatique du design d'interfaces dans un contexte d'humanités numériques}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rejeter les interfaces?}{47}{subsection.5.2.2}\protected@file@percent }
\abx@aux@fnpage{11}{47}
\abx@aux@cite{masure_design_2017}
\abx@aux@segm{0}{0}{masure_design_2017}
\abx@aux@cite{hentschel_visual_2014}
\abx@aux@segm{0}{0}{hentschel_visual_2014}
\abx@aux@cite{renon_design_2016}
\abx@aux@segm{0}{0}{renon_design_2016}
\abx@aux@cite{hentschel_visual_2014}
\abx@aux@segm{0}{0}{hentschel_visual_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Donner à voir un corpus textuel}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visualisation, design et sciences: des relations complexes}{49}{section.6.1}\protected@file@percent }
\abx@aux@fnpage{12}{49}
\abx@aux@fnpage{13}{49}
\abx@aux@cite{renon_design_2015}
\abx@aux@segm{0}{0}{renon_design_2015}
\abx@aux@cite{orain_laboratoire_2021}
\abx@aux@segm{0}{0}{orain_laboratoire_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}L'utilisation de supports visuels dans les sciences: une longue histoire}{50}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Une vision objective? Visualisation et prétention à l'objectivité}{50}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}La tendance visuelle des humanités numériques}{50}{subsection.6.1.3}\protected@file@percent }
\abx@aux@fnpage{14}{50}
\abx@aux@fnpage{15}{50}
\abx@aux@fnpage{16}{50}
\abx@aux@fnpage{17}{50}
\abx@aux@cite{hentschel_visual_2014}
\abx@aux@segm{0}{0}{hentschel_visual_2014}
\abx@aux@cite{drucker_visualisation_2020}
\abx@aux@segm{0}{0}{drucker_visualisation_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpréter le corpus de manuscrits}{51}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}La visualisation comme objet de connaissance}{51}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}La visualisation comme interprétation}{51}{subsection.6.2.2}\protected@file@percent }
\abx@aux@fnpage{18}{51}
\abx@aux@fnpage{19}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{53}{chapter*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Projet \textit  {MSS}{} / \textit  {Katabase}{}{}}{53}{section*.29}\protected@file@percent }
\abx@aux@page{20}{53}
\abx@aux@page{21}{53}
\abx@aux@page{22}{53}
\abx@aux@page{23}{53}
\abx@aux@page{24}{53}
\abx@aux@page{25}{53}
\abx@aux@page{26}{53}
\abx@aux@page{27}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Édition numérique, traitement automatisé et analyse de texte}{54}{section*.30}\protected@file@percent }
\abx@aux@page{28}{54}
\abx@aux@page{29}{54}
\abx@aux@page{30}{54}
\abx@aux@page{31}{54}
\abx@aux@page{32}{54}
\abx@aux@page{33}{54}
\abx@aux@page{34}{54}
\abx@aux@page{35}{54}
\abx@aux@page{36}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Technologies du web}{55}{section*.31}\protected@file@percent }
\abx@aux@page{37}{55}
\abx@aux@page{38}{55}
\abx@aux@page{39}{55}
\abx@aux@page{40}{55}
\abx@aux@page{41}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Visualisation et design d'interfaces}{55}{section*.32}\protected@file@percent }
\abx@aux@page{42}{55}
\abx@aux@page{43}{55}
\abx@aux@page{44}{55}
\abx@aux@page{45}{55}
\abx@aux@page{46}{55}
\abx@aux@page{47}{56}
\abx@aux@page{48}{56}
\abx@aux@page{49}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Marché de l'art, économétrie et statistiques}{56}{section*.33}\protected@file@percent }
\abx@aux@page{50}{56}
\abx@aux@page{51}{56}
\abx@aux@page{52}{56}
\abx@aux@page{53}{56}
\abx@aux@page{54}{56}
\abx@aux@page{55}{56}
\abx@aux@cite{noauthor_expression_2022}
\abx@aux@segm{0}{0}{noauthor_expression_2022}
\abx@aux@cite{noauthor_precision_2022}
\abx@aux@segm{0}{0}{noauthor_precision_2022}
\abx@aux@cite{noauthor_f-score_2022}
\abx@aux@segm{0}{0}{noauthor_f-score_2022}
\abx@aux@cite{harris_sparql_2013}
\abx@aux@segm{0}{0}{harris_sparql_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossaire}{57}{section*.34}\protected@file@percent }
\abx@aux@fnpage{56}{57}
\abx@aux@fnpage{57}{57}
\abx@aux@fnpage{58}{57}
\abx@aux@fnpage{59}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronymes}{59}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{61}{chapter*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des matières}{63}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Graphiques}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces O\relax }}{68}{figure.caption.40}\protected@file@percent }
\newlabel{appendix:wikidata_instances}{{A.1}{68}{O\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code source et données encodées}{69}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{appendix:convfunction}{{\caption@xref {appendix:convfunction}{ on input line 1192}}{70}{Code source et données encodées}{listing.caption.41}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {B.1}{\ignorespaces Table de conversion associant un métier à son équivalent normalisé\relax }}{70}{listing.caption.41}\protected@file@percent }
\newlabel{appendix:convdpt}{{\caption@xref {appendix:convdpt}{ on input line 1334}}{74}{Code source et données encodées}{listing.caption.42}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {B.2}{\ignorespaces Liste de départements du XIXe~s. pour détecter des informations géographiques\relax }}{74}{listing.caption.42}\protected@file@percent }
\newlabel{appendix:convpays}{{\caption@xref {appendix:convpays}{ on input line 1378}}{75}{Code source et données encodées}{listing.caption.43}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {B.3}{\ignorespaces Table de conversion pour les pays\relax }}{75}{listing.caption.43}\protected@file@percent }
\newlabel{appendix:convcolonie}{{\caption@xref {appendix:convcolonie}{ on input line 1457}}{77}{Code source et données encodées}{listing.caption.44}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {B.4}{\ignorespaces Liste d'anciennes colonies françaises pour la détection de motifs\relax }}{77}{listing.caption.44}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  manni.pygstyle,
  AF98BD108A42A27D849430E77E71634B01F7667032D1C229EC63BC7D1B6211C2.pygtex,
  DE8E9638560DA0C5B11F5EB8E6D2833CE52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  666F1A6FF301D5CB882507AD15806358E52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  7B3EA1419E0BB5012034EDD394C14758E52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  0B6BB5E1ECD8E7D7D4C63603CF4C71DEE52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  3F02E97BEFA2054AE1C3754769204F4BE52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  920ACB4D240974E51B8C884DD00984C6E52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  1ECB93BD43B565DA0C191C0D423237B3E52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  F46971F6042B3C434C2C5161BE12B448E52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  0A070C66C1E82257E3CBBF865D1C466EE52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  7F1DEFCEFADCDF6A9DAD710072CBA109A0D456621503C3FB17CB65F8469EE6ED.pygtex,
  1E33D34024F797412EB7DFB80D253054A0D456621503C3FB17CB65F8469EE6ED.pygtex,
  7455674EA63E0ECA88020CCD13350300A0D456621503C3FB17CB65F8469EE6ED.pygtex,
  AEFB9080FD2821DA4E657871CF8E4AA5A0D456621503C3FB17CB65F8469EE6ED.pygtex,
  A080DE8D9BF6A7F7F074F6FE38512ACBA0D456621503C3FB17CB65F8469EE6ED.pygtex,
  21E7E077B1F63BDD1833B29FB34499E5A0D456621503C3FB17CB65F8469EE6ED.pygtex,
  4FCB47E43E57E42A4DA0831E3779029AA0D456621503C3FB17CB65F8469EE6ED.pygtex,
  D41D8CD98F00B204E9800998ECF8427EA0D456621503C3FB17CB65F8469EE6ED.pygtex,
  D41D8CD98F00B204E9800998ECF8427EA0D456621503C3FB17CB65F8469EE6ED.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{corbieres_du_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay_selling_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay_quantifying_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janes_du_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khemakhem_automatically_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khemakhem_information_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rondeau_du_noyer_encoder_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rondeau_du_noyer_scaling_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bleeker_texts_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burnard_what_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burnard_search_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen_segmonto_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_expression_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay_segmonto_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sahle_digital_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sahle_what_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stokes_escriptorium_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{covington_deep_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris_sparql_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_interface_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov_efficient_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_moteur_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agamben_quest-ce_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albouy_mediation_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drucker_visualisation_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hentschel_visual_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{masure_design_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orain_laboratoire_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renon_design_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renon_design_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_f-score_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_maupeou_les_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piketty_les_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_precision_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_regression_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saint-raymond_revisiting_2019}{nyt/global//global/global}
\newlabel{appendix:convprov}{{\caption@xref {appendix:convprov}{ on input line 1501}}{78}{Code source et données encodées}{listing.caption.45}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {B.5}{\ignorespaces Liste d'anciennes provinces françaises pour la détection de motifs\relax }}{78}{listing.caption.45}\protected@file@percent }
\newlabel{appendix:convevt}{{\caption@xref {appendix:convevt}{ on input line 1524}}{78}{Code source et données encodées}{listing.caption.46}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {B.6}{\ignorespaces Table de conversion pour les évènements historiques\relax }}{78}{listing.caption.46}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 1531}}{78}{Code source et données encodées}{listing.caption.47}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {B.7}{\ignorespaces Liste de colonies pour la détection de motifs\relax }}{78}{listing.caption.47}\protected@file@percent }
\newlabel{}{{\caption@xref {}{ on input line 1538}}{78}{Code source et données encodées}{listing.caption.48}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {B.8}{\ignorespaces Liste de colonies pour la détection de motifs\relax }}{78}{listing.caption.48}\protected@file@percent }
