[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'paulkervegan_memoire.blg'
[103] biber:322> INFO - === sam. juil. 30, 2022, 01:36:21
[121] Biber.pm:415> INFO - Reading 'paulkervegan_memoire.bcf'
[222] Biber.pm:940> INFO - Using all citekeys in bib section 0
[242] Biber.pm:4256> INFO - Processing section 0
[243] Utils.pm:75> INFO - Globbing data source 'bibliographie/visualisation.bib'
[243] Utils.pm:91> INFO - Globbed data source 'bibliographie/visualisation.bib' to bibliographie/visualisation.bib
[243] Utils.pm:75> INFO - Globbing data source 'bibliographie/katabase.bib'
[243] Utils.pm:91> INFO - Globbed data source 'bibliographie/katabase.bib' to bibliographie/katabase.bib
[244] Utils.pm:75> INFO - Globbing data source 'bibliographie/ecostat.bib'
[244] Utils.pm:91> INFO - Globbed data source 'bibliographie/ecostat.bib' to bibliographie/ecostat.bib
[244] Utils.pm:75> INFO - Globbing data source 'bibliographie/textprocessing.bib'
[244] Utils.pm:91> INFO - Globbed data source 'bibliographie/textprocessing.bib' to bibliographie/textprocessing.bib
[244] Utils.pm:75> INFO - Globbing data source 'bibliographie/web.bib'
[244] Utils.pm:91> INFO - Globbed data source 'bibliographie/web.bib' to bibliographie/web.bib
[258] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographie/visualisation.bib' for section 0
[259] bibtex.pm:1653> INFO - LaTeX decoding ...
[276] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographie/visualisation.bib'
[368] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographie/katabase.bib' for section 0
[370] bibtex.pm:1653> INFO - LaTeX decoding ...
[387] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographie/katabase.bib'
[469] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographie/ecostat.bib' for section 0
[470] bibtex.pm:1653> INFO - LaTeX decoding ...
[479] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographie/ecostat.bib'
[503] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographie/textprocessing.bib' for section 0
[505] bibtex.pm:1653> INFO - LaTeX decoding ...
[519] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographie/textprocessing.bib'
[603] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographie/web.bib' for section 0
[604] bibtex.pm:1653> INFO - LaTeX decoding ...
[614] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographie/web.bib'
[719] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[719] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[719] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr-FR'
[783] bbl.pm:652> INFO - Writing 'paulkervegan_memoire.bbl' with encoding 'UTF-8'
[819] bbl.pm:755> INFO - Output to paulkervegan_memoire.bbl
