\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paulkervegan_memoire.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Du document numérisé au \texttt  {XML-TEI}: nature du corpus, structure des documents et méthode de production des données}{3}{part.1}\protected@file@percent }
\abx@aux@cite{rondeau_du_noyer_encoder_2019}
\abx@aux@segm{0}{0}{rondeau_du_noyer_encoder_2019}
\abx@aux@cite{corbieres_du_2020}
\abx@aux@segm{0}{0}{corbieres_du_2020}
\abx@aux@cite{janes_du_2021}
\abx@aux@segm{0}{0}{janes_du_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le marché des manuscrits autographes au prisme des catalogues de vente}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi étudier le marché des manuscrits autographes?}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}La structure du corpus : périodisation, producteurs des documents et classification}{5}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le corpus de catalogues de vente de manuscrits}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structure des catalogues}{6}{subsection.1.2.2}\protected@file@percent }
\abx@aux@fnpage{3}{6}
\abx@aux@cite{christensen_segmonto_2022}
\abx@aux@segm{0}{0}{christensen_segmonto_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Production des données: de l'OCR à la \texttt  {TEI}{}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extraire le texte des imprimés}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comprendre la structure du document pour préparer l'édition numérique}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Appréhender la structure de la page à l'aide de SegmOnto}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Description des entrées de catalogue: préparer l'édition \texttt  {TEI}{}}{7}{section*.4}\protected@file@percent }
\abx@aux@fnpage{4}{7}
\abx@aux@cite{sahle_digital_2016}
\abx@aux@segm{0}{0}{sahle_digital_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'encodage des manuscrits en \texttt  {XML-TEI}{}}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Encoder les catalogues en \texttt  {TEI}{}}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L'encodage en \texttt  {TEI}{}: un processus sélectif qui réduit les significations du texte}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@fnpage{5}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Normalisation, enrichissements et extraction d'informations: une chaîne de traitement pour des données semi-structurées}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faire sens d'un corpus complexe: homogénéisation des données et extraction d'informations}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homogénéiser et normaliser un corpus complexe}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pourquoi chercher à normaliser le corpus?}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comment normaliser le corpus tout en préservant sa valeur documentaire?}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Faire sens du corpus: extraction d'informations et fouille de texte}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extraire des informations au niveau des catalogues}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extraire des informations au niveau des entrées}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vers une approche économique du corpus: la conversion automatique des prix en francs constants}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vers une étude des facteurs déterminant le prix des documents: alignement des entrées du catalogue avec Wikidata et exploitation de données normalisées}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{noauthor_precision_2022}
\abx@aux@segm{0}{0}{noauthor_precision_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Questions introductives: pourquoi et comment s'aligner avec Wikidata ?}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pourquoi s'aligner avec des identifiants Wikidata?}{14}{subsection.4.1.1}\protected@file@percent }
\abx@aux@fnpage{6}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Comment traduire des descriptions textuelles datant du XIX\up  {ème} s. en chaînes de caractères qui puissent retourner un résultat sur Wikidata?}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comment négocier avec le moteur de recherche de Wikidata?}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Quelles données extraire via \texttt  {SPARQL}?}{15}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparer et structurer les données}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Présentation générale}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identifier le type de nom}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reconstruire un prénom complet à partir de son abréviation}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extraire des informations normalisées à partir d'un nom et de sa description}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extraire des identifiants Wikidata}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Présentation générale}{17}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gérer la montée en charge: optimisation et réduction du temps d'exécution}{17}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Évaluation du script : tests, performance et qualité des données extraites de Wikidata}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Après l'alignement, l'enrichissement: utiliser \texttt  {SPARQL}{} pour produire des données structurées}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Produire des données exploitables via \texttt  {SPARQL}{}}{17}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Rendre les données exploitables}{18}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lier la \texttt  {TEI}{} aux données nouvellement produites}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Produire des données permettant d'étudier les facteurs déterminant la valeur d'un manuscrit}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Des données à la monnaie: premiers résultats de l'étude}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Après la \texttt  {TEI}{}: l'application web \textit  {Katabase}{}, interface de diffusion des données}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design d'interface dans un projet d'humanités numériques: l'application web \textit  {Katabase}{}}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le design d'interfaces: une reconfiguration des méthodes de recherche et une transformation du corpus}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Le design comme inversion des méthodes}{21}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{drucker_visualisation_2020}
\abx@aux@segm{0}{0}{drucker_visualisation_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interface et document}{22}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}La conception d'interface, un problème pour les humanités numériques?}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pour une approche pragmatique du design d'interfaces dans un contexte d'humanités numériques}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rejeter les interfaces?}{23}{subsection.5.2.2}\protected@file@percent }
\abx@aux@fnpage{7}{23}
\abx@aux@cite{masure_design_2017}
\abx@aux@segm{0}{0}{masure_design_2017}
\abx@aux@cite{hentschel_visual_2014}
\abx@aux@segm{0}{0}{hentschel_visual_2014}
\abx@aux@cite{renon_design_2016}
\abx@aux@segm{0}{0}{renon_design_2016}
\abx@aux@cite{hentschel_visual_2014}
\abx@aux@segm{0}{0}{hentschel_visual_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Donner à voir un corpus textuel}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visualisation, design et sciences: des relations complexes}{25}{section.6.1}\protected@file@percent }
\abx@aux@fnpage{8}{25}
\abx@aux@fnpage{9}{25}
\abx@aux@cite{renon_design_2015}
\abx@aux@segm{0}{0}{renon_design_2015}
\abx@aux@cite{orain_laboratoire_2021}
\abx@aux@segm{0}{0}{orain_laboratoire_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}L'utilisation de supports visuels dans les sciences: une longue histoire}{26}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Une vision objective? Visualisation et prétention à l'objectivité}{26}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}La tendance visuelle des humanités numériques}{26}{subsection.6.1.3}\protected@file@percent }
\abx@aux@fnpage{10}{26}
\abx@aux@fnpage{11}{26}
\abx@aux@fnpage{12}{26}
\abx@aux@fnpage{13}{26}
\abx@aux@cite{hentschel_visual_2014}
\abx@aux@segm{0}{0}{hentschel_visual_2014}
\abx@aux@cite{drucker_visualisation_2020}
\abx@aux@segm{0}{0}{drucker_visualisation_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpréter le corpus de manuscrits}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}La visualisation comme objet de connaissance}{27}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}La visualisation comme interprétation}{27}{subsection.6.2.2}\protected@file@percent }
\abx@aux@fnpage{14}{27}
\abx@aux@fnpage{15}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{29}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Projet \textit  {MSS}{} / \textit  {Katabase}{}{}}{29}{section*.8}\protected@file@percent }
\abx@aux@page{16}{29}
\abx@aux@page{17}{29}
\abx@aux@page{18}{29}
\abx@aux@page{19}{29}
\abx@aux@page{20}{29}
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\abx@aux@page{23}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Édition numérique, traitement automatisé et analyse de texte}{30}{section*.9}\protected@file@percent }
\abx@aux@page{24}{30}
\abx@aux@page{25}{30}
\abx@aux@page{26}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Visualisation et design d'interfaces}{30}{section*.10}\protected@file@percent }
\abx@aux@page{27}{30}
\abx@aux@page{28}{30}
\abx@aux@page{29}{30}
\abx@aux@page{30}{30}
\abx@aux@page{31}{30}
\abx@aux@page{32}{31}
\abx@aux@page{33}{31}
\abx@aux@page{34}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Économétrie et statistiques}{31}{section*.11}\protected@file@percent }
\abx@aux@page{35}{31}
\abx@aux@page{36}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des matières}{33}{chapter*.12}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{corbieres_du_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay_selling_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay_quantifying_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janes_du_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khemakhem_automatically_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khemakhem_information_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rondeau_du_noyer_encoder_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rondeau_du_noyer_scaling_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen_segmonto_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sahle_digital_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sahle_what_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agamben_quest-ce_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albouy_mediation_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drucker_visualisation_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hentschel_visual_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{masure_design_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orain_laboratoire_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renon_design_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renon_design_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piketty_les_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_precision_2022}{nyt/global//global/global}
