\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Résumé}{i}{chapter*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Du document numérisé au \texttt {XML-TEI}: nature du corpus, structure des documents et méthode de production des données}{3}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Le marché des manuscrits autographes au prisme des catalogues de vente}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Pourquoi étudier le marché des manuscrits autographes?}{5}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}La structure du corpus : périodisation, producteurs des documents et classification}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Le corpus de catalogues de vente de manuscrits}{6}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Structure des catalogues}{6}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Production des données: de l'OCR à la \texttt {TEI}{}}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Extraire le texte des imprimés}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Comprendre la structure du document pour préparer l'édition numérique}{7}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Appréhender la structure de la page à l'aide de SegmOnto}{7}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Description des entrées de catalogue: préparer l'édition \texttt {TEI}{}}{7}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}L'encodage des manuscrits en \texttt {XML-TEI}{}}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Encoder les catalogues en \texttt {TEI}{}}{8}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}L'encodage en \texttt {TEI}{}: un processus sélectif qui réduit les significations du texte}{8}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Normalisation, enrichissements et extraction d'informations: une chaîne de traitement pour des données semi-structurées}{9}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Faire sens d'un corpus complexe: homogénéisation des données et extraction d'informations}{11}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Homogénéiser et normaliser un corpus complexe}{11}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Pourquoi chercher à normaliser le corpus?}{11}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Comment normaliser le corpus tout en préservant sa valeur documentaire?}{12}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Faire sens du corpus: extraction d'informations et fouille de texte}{12}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Extraire des informations au niveau des entrées}{12}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Extraire des informations au niveau des catalogues}{12}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Vers une approche économique du corpus: la conversion automatique des prix en francs constants}{12}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Vers une étude des facteurs déterminant le prix des documents: alignement des entrées du catalogue avec \textit {Wikidata}{} et exploitation de données normalisées}{13}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Questions introductives: pourquoi et comment s'aligner avec \textit {Wikidata}{} ?}{14}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Pourquoi s'aligner avec des identifiants \textit {Wikidata}{}?}{14}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Présentation générale de l'algorithme}{18}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Comment traduire des descriptions textuelles datant du XIX\up {ème}~s. en chaînes de caractères qui puissent retourner un résultat sur \textit {Wikidata}{}?}{19}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Le problème de la traduction des noms}{19}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{L'extraction d'informations biographiques: une autre difficultés}{23}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Comment négocier avec le moteur de recherche de \textit {Wikidata}{}?}{25}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Une approche prédictive}{25}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Préparer et structurer les données}{25}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Présentation générale}{26}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Identifier le type de nom}{26}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Reconstruire un prénom complet à partir de son abréviation}{26}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Extraire des informations normalisées à partir d'un nom et de sa description}{26}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Extraire des identifiants \textit {Wikidata}{}}{26}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Présentation générale}{27}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Gérer la montée en charge: optimisation et réduction du temps d'exécution}{27}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Évaluation du script : tests, performance et qualité des données extraites de \textit {Wikidata}{}}{27}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Après l'alignement, l'enrichissement: utiliser \texttt {\gls {SPARQL}}{} pour produire des données structurées}{27}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Quelles données rechercher via \texttt {\gls {SPARQL}}?}{27}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Présentation générale}{31}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Développer un comportement uniforme pour produire des données exploitables à partir un corpus hétérogène}{31}{subsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Minimiser la perte: optimisation et gestion des erreurs}{32}{subsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Lier la \texttt {TEI}{} aux données nouvellement produites}{32}{subsection.4.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Des données à la monnaie: premiers résultats de l'étude}{32}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Après la \texttt {TEI}{}: l'application web \textit {Katabase}{}, interface de diffusion des données}{33}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Design d'interfaces dans un projet d'humanités numériques: l'application web \textit {Katabase}{}}{35}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Le design d'interfaces: une reconfiguration des méthodes de recherche et une transformation du corpus}{35}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Le design comme inversion des méthodes}{35}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Interface et document}{36}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}La conception d'interfaces, un problème pour les humanités numériques?}{37}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Pour une approche pragmatique du design d'interfaces dans un contexte d'humanités numériques}{37}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Rejeter les interfaces?}{37}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Donner à voir un corpus textuel}{39}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Visualisation, design et sciences: des relations complexes}{39}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}L'utilisation de supports visuels dans les sciences: une longue histoire}{40}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Une vision objective? Visualisation et prétention à l'objectivité}{40}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}La tendance visuelle des humanités numériques}{40}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Interpréter le corpus de manuscrits}{41}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}La visualisation comme objet de connaissance}{41}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}La visualisation comme interprétation}{41}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{43}{chapter*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Projet \textit {MSS}{} / \textit {Katabase}{}{}}{43}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Édition numérique, traitement automatisé et analyse de texte}{44}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Technologies du web}{45}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Visualisation et design d'interfaces}{45}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Marché de l'art, économétrie et statistiques}{46}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossaire}{47}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronymes}{49}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des figures}{51}{chapter*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Table des matières}{53}{chapter*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Graphiques}{57}{appendix.A}%
