\glossaryentry{API?\glossentry{api}|glsseeformat[Glossaire:]{apig}}{Z}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{36}
