[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'paulkervegan_memoire.blg'
[108] biber:322> INFO - === dim. juil. 17, 2022, 18:20:08
[128] Biber.pm:415> INFO - Reading 'paulkervegan_memoire.bcf'
[232] Biber.pm:940> INFO - Using all citekeys in bib section 0
[253] Biber.pm:4256> INFO - Processing section 0
[254] Utils.pm:75> INFO - Globbing data source 'bibliographie/visualisation.bib'
[254] Utils.pm:91> INFO - Globbed data source 'bibliographie/visualisation.bib' to bibliographie/visualisation.bib
[254] Utils.pm:75> INFO - Globbing data source 'bibliographie/katabase.bib'
[254] Utils.pm:91> INFO - Globbed data source 'bibliographie/katabase.bib' to bibliographie/katabase.bib
[254] Utils.pm:75> INFO - Globbing data source 'bibliographie/ecostat.bib'
[255] Utils.pm:91> INFO - Globbed data source 'bibliographie/ecostat.bib' to bibliographie/ecostat.bib
[255] Utils.pm:75> INFO - Globbing data source 'bibliographie/textprocessing.bib'
[255] Utils.pm:91> INFO - Globbed data source 'bibliographie/textprocessing.bib' to bibliographie/textprocessing.bib
[269] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographie/visualisation.bib' for section 0
[270] bibtex.pm:1653> INFO - LaTeX decoding ...
[288] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographie/visualisation.bib'
[392] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographie/katabase.bib' for section 0
[393] bibtex.pm:1653> INFO - LaTeX decoding ...
[411] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographie/katabase.bib'
[498] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographie/ecostat.bib' for section 0
[499] bibtex.pm:1653> INFO - LaTeX decoding ...
[506] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographie/ecostat.bib'
[528] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliographie/textprocessing.bib' for section 0
[530] bibtex.pm:1653> INFO - LaTeX decoding ...
[544] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliographie/textprocessing.bib'
[678] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[679] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[679] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[679] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr-FR'
[729] bbl.pm:652> INFO - Writing 'paulkervegan_memoire.bbl' with encoding 'UTF-8'
[754] bbl.pm:755> INFO - Output to paulkervegan_memoire.bbl
