\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{expression régulière?\glossentry{expression régulière}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{API?\glossentry{apig}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{score F1?\glossentry{score F1}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{dictionnaire?\glossentry{dictionnaire}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{expression régulière?\glossentry{expression régulière}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{table de conversion?\glossentry{table de conversion}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{dictionnaire?\glossentry{dictionnaire}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{score F1?\glossentry{score F1}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{expression régulière?\glossentry{expression régulière}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{table de conversion?\glossentry{table de conversion}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{dictionnaire?\glossentry{dictionnaire}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{dictionnaire?\glossentry{dictionnaire}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{dictionnaire?\glossentry{dictionnaire}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{expression régulière?\glossentry{expression régulière}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{table de conversion?\glossentry{table de conversion}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{SPARQL?\glossentry{SPARQL}|setentrycounter[]{page}\glsnumberformat}{64}
