\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paulkervegan_memoire.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Du document numérisé au \texttt  {XML-TEI}: nature du corpus, structure des documents et méthode de production des données}{3}{part.1}\protected@file@percent }
\abx@aux@cite{rondeau_du_noyer_encoder_2019}
\abx@aux@segm{0}{0}{rondeau_du_noyer_encoder_2019}
\abx@aux@cite{corbieres_du_2020}
\abx@aux@segm{0}{0}{corbieres_du_2020}
\abx@aux@cite{janes_du_2021}
\abx@aux@segm{0}{0}{janes_du_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le marché des manuscrits autographes au prisme des catalogues de vente}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pourquoi étudier le marché des manuscrits autographes?}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}La structure du corpus : périodisation, producteurs des documents et classification}{5}{section.1.2}\protected@file@percent }
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Le corpus de catalogues de vente de manuscrits}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structure des catalogues}{6}{subsection.1.2.2}\protected@file@percent }
\abx@aux@fnpage{3}{6}
\abx@aux@cite{christensen_segmonto_2022}
\abx@aux@segm{0}{0}{christensen_segmonto_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Production des données: de l'OCR à la \texttt  {TEI}{}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extraire le texte des imprimés}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comprendre la structure du document pour préparer l'édition numérique}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Appréhender la structure de la page à l'aide de SegmOnto}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Description des entrées de catalogue: préparer l'édition \texttt  {TEI}{}}{7}{section*.4}\protected@file@percent }
\abx@aux@fnpage{4}{7}
\abx@aux@cite{sahle_digital_2016}
\abx@aux@segm{0}{0}{sahle_digital_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}L'encodage des manuscrits en \texttt  {XML-TEI}{}}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Encoder les catalogues en \texttt  {TEI}{}}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}L'encodage en \texttt  {TEI}{}: un processus sélectif qui réduit les significations du texte}{8}{subsection.2.2.2}\protected@file@percent }
\abx@aux@fnpage{5}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Normalisation, enrichissements et extraction d'informations: une chaîne de traitement pour des données semi-structurées}{9}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faire sens d'un corpus complexe: homogénéisation des données et extraction d'informations}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homogénéiser et normaliser un corpus complexe}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pourquoi chercher à normaliser le corpus?}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comment normaliser le corpus tout en préservant sa valeur documentaire?}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Faire sens du corpus: extraction d'informations et fouille de texte}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Extraire des informations au niveau des entrées}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Extraire des informations au niveau des catalogues}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vers une approche économique du corpus: la conversion automatique des prix en francs constants}{12}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vers une étude des facteurs déterminant le prix des documents: alignement des entrées du catalogue avec \textit  {Wikidata}{} et exploitation de données normalisées}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{noauthor_regression_2022}
\abx@aux@segm{0}{0}{noauthor_regression_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Questions introductives: pourquoi et comment s'aligner avec \textit  {Wikidata}{} ?}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pourquoi s'aligner avec des identifiants \textit  {Wikidata}{}?}{14}{subsection.4.1.1}\protected@file@percent }
\abx@aux@fnpage{6}{15}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rochefoucauld}{{4.1a}{16}{Une lettre écrite par La Rochefoucauld vendue à 200 francs.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:rochefoucauld}{{a}{16}{Une lettre écrite par La Rochefoucauld vendue à 200 francs.\relax }{figure.caption.5}{}}
\newlabel{fig:villars}{{4.1b}{16}{Une lettre écrite par Louis-Hector Villars vendue à 30 francs.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:villars}{{b}{16}{Une lettre écrite par Louis-Hector Villars vendue à 30 francs.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deux exemples de lettres\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Représentation \texttt  {XML-TEI}{} d'une entrée de catalogue\relax }}{17}{listing.caption.6}\protected@file@percent }
\newlabel{code:tei_item}{{4.1}{17}{Représentation \xmltei {} d'une entrée de catalogue\relax }{listing.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Présentation générale de l'algorithme}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comment traduire des descriptions textuelles datant du XIX\up  {ème}~s. en chaînes de caractères qui puissent retourner un résultat sur \textit  {Wikidata}{}?}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Le problème de la traduction des noms}{19}{section*.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  \relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wkdmain}{{4.2}{20}{\\\relax }{figure.caption.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Un cas simple: Henri IV roi de France\relax }}{21}{listing.caption.9}\protected@file@percent }
\newlabel{code:name1}{{4.2}{21}{Un cas simple: Henri IV roi de France\relax }{listing.caption.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces Un cas plus complexe: Pierre Antoine Noël Bruno Daru\relax }}{21}{listing.caption.10}\protected@file@percent }
\newlabel{code:name2}{{4.3}{21}{Un cas plus complexe: Pierre Antoine Noël Bruno Daru\relax }{listing.caption.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.4}{\ignorespaces Le problème des noms de personnes étrangères\relax }}{22}{listing.caption.11}\protected@file@percent }
\newlabel{code:name3}{{4.4}{22}{Le problème des noms de personnes étrangères\relax }{listing.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{L'extraction d'informations biographiques: une autre difficultés}{23}{section*.12}\protected@file@percent }
\newlabel{code:bio1}{{\caption@xref {code:bio1}{ on input line 583}}{23}{L'extraction d'informations biographiques: une autre difficultés}{listing.caption.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.5}{\ignorespaces Un exemple où l'extraction du métier permet l'obtention du bon résultat\relax }}{23}{listing.caption.13}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.6}{\ignorespaces Quand l'extraction d'un métier conduit à des requêtes trop spécifiques\relax }}{24}{listing.caption.14}\protected@file@percent }
\newlabel{code:bio2}{{4.6}{24}{Quand l'extraction d'un métier conduit à des requêtes trop spécifiques\relax }{listing.caption.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {listing}{\numberline {4.7}{\ignorespaces Le cas des métiers dont l'extraction est problématique\relax }}{24}{listing.caption.15}\protected@file@percent }
\newlabel{code:bio3}{{4.7}{25}{Le cas des métiers dont l'extraction est problématique\relax }{listing.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Comment négocier avec le moteur de recherche de \textit  {Wikidata}{}?}{25}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Une approche prédictive}{25}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Préparer et structurer les données}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Présentation générale}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Identifier le type de nom}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Reconstruire un prénom complet à partir de son abréviation}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Extraire des informations normalisées à partir d'un nom et de sa description}{26}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extraire des identifiants \textit  {Wikidata}{}}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Présentation générale}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Gérer la montée en charge: optimisation et réduction du temps d'exécution}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Évaluation du script : tests, performance et qualité des données extraites de \textit  {Wikidata}{}}{27}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Après l'alignement, l'enrichissement: utiliser \texttt  {\gls {SPARQL}}{} pour produire des données structurées}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quelles données rechercher via \texttt  {\gls {SPARQL}}?}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemple de relation sujet -- prédicat -- object\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:triplet}{{4.3}{28}{Exemple de relation sujet -- prédicat -- object\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Présentation générale}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Développer un comportement uniforme pour produire des données exploitables à partir un corpus hétérogène}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Minimiser la perte: optimisation et gestion des erreurs}{32}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Lier la \texttt  {TEI}{} aux données nouvellement produites}{32}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Des données à la monnaie: premiers résultats de l'étude}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Après la \texttt  {TEI}{}: l'application web \textit  {Katabase}{}, interface de diffusion des données}{33}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design d'interfaces dans un projet d'humanités numériques: l'application web \textit  {Katabase}{}}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Le design d'interfaces: une reconfiguration des méthodes de recherche et une transformation du corpus}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Le design comme inversion des méthodes}{35}{subsection.5.1.1}\protected@file@percent }
\abx@aux@cite{sahle_digital_2016}
\abx@aux@segm{0}{0}{sahle_digital_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Interface et document}{36}{subsection.5.1.2}\protected@file@percent }
\abx@aux@fnpage{7}{36}
\abx@aux@cite{drucker_visualisation_2020}
\abx@aux@segm{0}{0}{drucker_visualisation_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}La conception d'interfaces, un problème pour les humanités numériques?}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pour une approche pragmatique du design d'interfaces dans un contexte d'humanités numériques}{37}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Rejeter les interfaces?}{37}{subsection.5.2.2}\protected@file@percent }
\abx@aux@fnpage{8}{37}
\abx@aux@cite{masure_design_2017}
\abx@aux@segm{0}{0}{masure_design_2017}
\abx@aux@cite{hentschel_visual_2014}
\abx@aux@segm{0}{0}{hentschel_visual_2014}
\abx@aux@cite{renon_design_2016}
\abx@aux@segm{0}{0}{renon_design_2016}
\abx@aux@cite{hentschel_visual_2014}
\abx@aux@segm{0}{0}{hentschel_visual_2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Donner à voir un corpus textuel}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Visualisation, design et sciences: des relations complexes}{39}{section.6.1}\protected@file@percent }
\abx@aux@fnpage{9}{39}
\abx@aux@fnpage{10}{39}
\abx@aux@cite{renon_design_2015}
\abx@aux@segm{0}{0}{renon_design_2015}
\abx@aux@cite{orain_laboratoire_2021}
\abx@aux@segm{0}{0}{orain_laboratoire_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}L'utilisation de supports visuels dans les sciences: une longue histoire}{40}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Une vision objective? Visualisation et prétention à l'objectivité}{40}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}La tendance visuelle des humanités numériques}{40}{subsection.6.1.3}\protected@file@percent }
\abx@aux@fnpage{11}{40}
\abx@aux@fnpage{12}{40}
\abx@aux@fnpage{13}{40}
\abx@aux@fnpage{14}{40}
\abx@aux@cite{hentschel_visual_2014}
\abx@aux@segm{0}{0}{hentschel_visual_2014}
\abx@aux@cite{drucker_visualisation_2020}
\abx@aux@segm{0}{0}{drucker_visualisation_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpréter le corpus de manuscrits}{41}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}La visualisation comme objet de connaissance}{41}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}La visualisation comme interprétation}{41}{subsection.6.2.2}\protected@file@percent }
\abx@aux@fnpage{15}{41}
\abx@aux@fnpage{16}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{43}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Projet \textit  {MSS}{} / \textit  {Katabase}{}{}}{43}{section*.18}\protected@file@percent }
\abx@aux@page{17}{43}
\abx@aux@page{18}{43}
\abx@aux@page{19}{43}
\abx@aux@page{20}{43}
\abx@aux@page{21}{43}
\abx@aux@page{22}{43}
\abx@aux@page{23}{43}
\abx@aux@page{24}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Édition numérique, traitement automatisé et analyse de texte}{44}{section*.19}\protected@file@percent }
\abx@aux@page{25}{44}
\abx@aux@page{26}{44}
\abx@aux@page{27}{44}
\abx@aux@page{28}{44}
\abx@aux@page{29}{44}
\abx@aux@page{30}{44}
\abx@aux@page{31}{44}
\abx@aux@page{32}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Technologies du web}{45}{section*.20}\protected@file@percent }
\abx@aux@page{33}{45}
\abx@aux@page{34}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Visualisation et design d'interfaces}{45}{section*.21}\protected@file@percent }
\abx@aux@page{35}{45}
\abx@aux@page{36}{45}
\abx@aux@page{37}{45}
\abx@aux@page{38}{45}
\abx@aux@page{39}{45}
\abx@aux@page{40}{45}
\abx@aux@page{41}{45}
\abx@aux@page{42}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Marché de l'art, économétrie et statistiques}{46}{section*.22}\protected@file@percent }
\abx@aux@page{43}{46}
\abx@aux@page{44}{46}
\abx@aux@page{45}{46}
\abx@aux@page{46}{46}
\abx@aux@page{47}{46}
\abx@aux@page{48}{46}
\abx@aux@cite{noauthor_precision_2022}
\abx@aux@segm{0}{0}{noauthor_precision_2022}
\abx@aux@cite{noauthor_f-score_2022}
\abx@aux@segm{0}{0}{noauthor_f-score_2022}
\abx@aux@cite{harris_sparql_2013}
\abx@aux@segm{0}{0}{harris_sparql_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Glossaire}{47}{section*.23}\protected@file@percent }
\abx@aux@page{49}{47}
\abx@aux@page{50}{47}
\abx@aux@fnpage{51}{48}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acronymes}{49}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des figures}{51}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des matières}{53}{chapter*.28}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  pastie.pygstyle,
  AF98BD108A42A27D849430E77E71634B01F7667032D1C229EC63BC7D1B6211C2.pygtex,
  DE8E9638560DA0C5B11F5EB8E6D2833CE52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  666F1A6FF301D5CB882507AD15806358E52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  7B3EA1419E0BB5012034EDD394C14758E52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  675439BF1DF6CF6F34CA1EF11289C328E52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  3F02E97BEFA2054AE1C3754769204F4BE52001A2CC770A4089BAE9AFDA1ABAEB.pygtex,
  920ACB4D240974E51B8C884DD00984C6E52001A2CC770A4089BAE9AFDA1ABAEB.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{corbieres_du_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay_selling_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay_quantifying_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janes_du_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khemakhem_automatically_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khemakhem_information_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rondeau_du_noyer_encoder_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rondeau_du_noyer_scaling_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bleeker_texts_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burnard_what_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burnard_search_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen_segmonto_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay_segmonto_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sahle_digital_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sahle_what_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stokes_escriptorium_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{harris_sparql_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_interface_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agamben_quest-ce_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albouy_mediation_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drucker_visualisation_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hentschel_visual_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{masure_design_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orain_laboratoire_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renon_design_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{renon_design_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_f-score_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{de_maupeou_les_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piketty_les_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_precision_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_regression_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{saint-raymond_revisiting_2019}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Graphiques}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces O\relax }}{58}{figure.caption.29}\protected@file@percent }
\newlabel{appendix:wikidata_instances}{{A.1}{58}{O\relax }{figure.caption.29}{}}
