\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paulkervegan_memoire.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{french}{}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Résumé}{i}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Du document numérisé au \texttt  {XML-TEI}: nature du corpus, structure des documents et méthode de production des données}{3}{part.1}\protected@file@percent }
\abx@aux@cite{rondeau_du_noyer_encoder_2019}
\abx@aux@segm{0}{0}{rondeau_du_noyer_encoder_2019}
\abx@aux@cite{corbieres_du_2020}
\abx@aux@segm{0}{0}{corbieres_du_2020}
\abx@aux@cite{janes_du_2021}
\abx@aux@segm{0}{0}{janes_du_2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du corpus}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\abx@aux@fnpage{3}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Production des données: océrisation et structure des documents traités}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Du texte à la \texttt  {TEI}{}: méthode de transformation des documents océrisés en fichiers \texttt  {XML-TEI}{} valides}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Normalisation, enrichissements et extraction d'informations: une chaîne de traitement pour des données semi-structurées}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Homogénéiser et normaliser un corpus complexe}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extraction d'informations}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Vers une étude des facteurs déterminant le prix des documents: alignement des entrées du catalogue avec Wikidata et exploitation de données normalisées}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{noauthor_precision_2022}
\abx@aux@segm{0}{0}{noauthor_precision_2022}
\abx@aux@fnpage{4}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Après la \texttt  {TEI}{}: l'application web \textit  {Katabase}, interface de diffusion des données}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nouvelles présentations du corpus: l'interface web Katabase}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{albouy_mediation_2019}
\abx@aux@segm{0}{0}{albouy_mediation_2019}
\abx@aux@fnpage{5}{22}
\abx@aux@cite{drucker_visualisation_2020}
\abx@aux@segm{0}{0}{drucker_visualisation_2020}
\abx@aux@cite{masure_design_2017}
\abx@aux@segm{0}{0}{masure_design_2017}
\abx@aux@cite{agamben_what_2009}
\abx@aux@segm{0}{0}{agamben_what_2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Visualisation et interfaces: un problème pour les humanités numériques ?}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{6}{23}
\abx@aux@fnpage{7}{23}
\abx@aux@fnpage{8}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliographie}{25}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{À propos du projet Katabase / MSS}{25}{section*.4}\protected@file@percent }
\abx@aux@page{9}{25}
\abx@aux@page{10}{25}
\abx@aux@page{11}{25}
\abx@aux@page{12}{25}
\abx@aux@page{13}{25}
\abx@aux@page{14}{25}
\abx@aux@page{15}{25}
\abx@aux@page{16}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Visualisation et design d'interfaces}{26}{section*.5}\protected@file@percent }
\abx@aux@page{17}{26}
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\abx@aux@page{20}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Économétrie et statistiques}{26}{section*.6}\protected@file@percent }
\abx@aux@page{21}{26}
\abx@aux@page{22}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Table des matières}{27}{chapter*.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{corbieres_du_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay_selling_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay_quantifying_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janes_du_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khemakhem_automatically_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khemakhem_information_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rondeau_du_noyer_encoder_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rondeau_du_noyer_scaling_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{agamben_what_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albouy_mediation_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drucker_visualisation_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{masure_design_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{piketty_les_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_precision_2022}{nyt/global//global/global}
